# Skuddbot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/: FUNDING.yml
changelogs/: changelog-v0.2-alpha.md  changelog-v0.3-alpha.md  changelog-v0.4-alpha.md  changelog-v0.4.01-alpha.md  changelog-v0.4.02-alpha.md  changelog-v0.4.03-alpha.md  changelog-v0.4.2-alpha.md  changelog-v0.4.32-alpha.md  changelog-v0.4.33-alpha.md  changelog-v0.4.5-alpha.md  changelog-v0.4.6-alpha.md  changelog-v0.4.7.alpha.md  changelog-v0.5-alpha.md  changelog-v0.5.1-alpha.md
changelogs/archived/: changelog-v0.3.01-alpha.md  changelog-v0.4.04-alpha.md  changelog-v0.4.1-alpha.md  changelog-v0.4.11-alpha.md  changelog-v0.4.2-alpha.md  changelog-v0.4.31-alpha.md  changelog-v0.4.6-alpha.md  changelog-v0.4.7.alpha.md
src/main/java/discord4j/core/event/: EventSubscriberAdapter.java
src/main/java/me/Cooltimmetje/Skuddbot/: Main.java  Skuddbot.java  SkuddbotTwitch.java
src/main/java/me/Cooltimmetje/Skuddbot/Cleverbot/: CleverbotManager.java  MentionListener.java
src/main/java/me/Cooltimmetje/Skuddbot/Commands/: AboutCommand.java  AddMessageCommand.java  ChallengeCommand.java  CommandManager.java  FlipTextCommand.java  GameCommand.java  Leaderboard.java  LeaderboardCommand.java  PanicCommand.java  PingCommand.java  ReverseCommand.java  SaluteCommand.java  ServerInfoCommand.java  SetPing.java  StatLeaderboardCommand.java  StatsCommand.java  TwitchLinkCommand.java  UserInfo.java  UserSettingsCommand.java  XpCommand.java
src/main/java/me/Cooltimmetje/Skuddbot/Commands/Admin/: DumpData.java  ImportCommand.java  InitializeCommand.java  LoadAuth.java  ReloadGlobal.java  SaveProfile.java  SayCommand.java  ServerSettingsCommand.java  Settings.java  ShutupCommand.java
src/main/java/me/Cooltimmetje/Skuddbot/Commands/Admin/SuperAdmin/: AdminManager.java  AwesomeManager.java  ChangeAvatar.java  ClearCooldownCommand.java  ImportCommand.java  LeaveCommand.java  LoadAuth.java  RandomTestCommand.java  ReloadGlobal.java  RiggedCommand.java  SaveProfile.java  SayCommand.java
src/main/java/me/Cooltimmetje/Skuddbot/Commands/Custom/: Command.java  CommandEditor.java  MetaData.java  Properties.java
src/main/java/me/Cooltimmetje/Skuddbot/Commands/Custom/MetaData/: MetaData.java  MetaDataContainer.java
src/main/java/me/Cooltimmetje/Skuddbot/Commands/Useless/: BaconCommand.java  BoobsCommand.java  CakeCommand.java  FlipTextCommand.java  HugCommand.java  KittyCommand.java  PanicCommand.java  PunchCommand.java  PuppyCommand.java  ReverseCommand.java  SaluteCommand.java
src/main/java/me/Cooltimmetje/Skuddbot/Enums/: AccountType.java  Avatars.java  DataTypes.java  EmojiEnum.java  ErrorMessages.java  Platforms.java  ServerSettings.java  ServerSettingsCats.java  SettingsInfo.java  UserSettings.java  UserStats.java
src/main/java/me/Cooltimmetje/Skuddbot/Enums/ServerSettings/: ServerSettings.java  ServerSettingsCats.java
src/main/java/me/Cooltimmetje/Skuddbot/Enums/UserStats/: UserStats.java  UserStatsCats.java
src/main/java/me/Cooltimmetje/Skuddbot/Experience/: XPGiver.java
src/main/java/me/Cooltimmetje/Skuddbot/Listeners/: CreateServerListener.java  JoinQuitListener.java  TwitchLiveListener.java
src/main/java/me/Cooltimmetje/Skuddbot/Minigames/Blackjack/: BlackjackGame.java  BlackjackHandler.java  BlackjackManager.java  Card.java  CardRanks.java  CardSuits.java  GameStates.java
src/main/java/me/Cooltimmetje/Skuddbot/Minigames/Challenge/: ChallengeHandler.java  ChallengeHandlerCopy.java  ChallengeManager.java
src/main/java/me/Cooltimmetje/Skuddbot/Minigames/FreeForAll/: FFAHandler.java  FFAManager.java
src/main/java/me/Cooltimmetje/Skuddbot/Minigames/TeamDeathmatch/: AIMember.java  TdManager.java  Team.java  TeamDeathmatch.java  TeamMember.java  UserMember.java
src/main/java/me/Cooltimmetje/Skuddbot/Minigames/TeamDeathmatch/Members/: AIMember.java  TeamMember.java  UserMember.java
src/main/java/me/Cooltimmetje/Skuddbot/Minigames/Trivia/: TriviaGame.java  TriviaUtilities.java
src/main/java/me/Cooltimmetje/Skuddbot/Profiles/: MySqlManager.java  ProfileManager.java  Server.java  ServerManager.java  SkuddUser.java
src/main/java/me/Cooltimmetje/Skuddbot/Profiles/Currencies/: Currencies.java  Currency.java
src/main/java/me/Cooltimmetje/Skuddbot/ServerSpecific/PogoGravesend/: PogoConstants.java  RoleAdder.java  SetupCommand.java  TeamEnum.java
src/main/java/me/Cooltimmetje/Skuddbot/Utilities/: ActivityChecker.java  Constants.java  CooldownManager.java  EmojiHelper.java  Logger.java  MessagesUtils.java  MiscUtils.java
src/main/java/me/Cooltimmetje/Skuddbot/Utilities/TableUtilities/: TableArrayGenerator.java  TableDividers.java  TableDrawer.java  TableRow.java
